@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background-image: linear-gradient(
    to right top,
    #051937,
    #121e4b,
    #28215d,
    #43206c,
    #611776
  );
  background-repeat: no-repeat;
  background-size: 100%;
}
 
header {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  height: 10vh;
  width: 100%;
}

.logo-nav {
  width: 15rem;
}

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 80vh;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 10vh;
  gap: 10rem;
}

nav a:hover {
  text-shadow: 0px 1px 5px white;
  border-bottom: 1px solid #7a34fc;
  transition: all 1s;
}

div {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

h1 {
  font-size: 4rem;
  color: #fcfcfc3f;
  text-shadow: 0 8px 9px #c4c4c441, 0px -2px 1px #fff;
  font-weight: bold;
  letter-spacing: -4px;
  width: 100%;
}

.container-general {
  height: 70vh;
  width: 100%;
  display: flex;
  gap: 7rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.categories {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.containerS {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  color: rgb(255, 255, 255);
  display: flex;
  border: 1px solid currentColor;
  border-radius: 5px;
}

input[type="search"] {
  border: none;
  background: transparent;
  margin: 0;
  padding: 7px 8px;
  font-size: 14px;
  color: inherit;
  border: 1px solid transparent;
  border-radius: inherit;
}

input[type="search"]::placeholder {
  color: rgb(255, 255, 255);
}

button[type="submit"] {
  overflow: hidden;
  width: 40px;
  padding: 0;
  margin: 0;
  border: 1px solid transparent;
  border-radius: inherit;
  color: white;
  background: transparent
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' style='filter: invert(100%)' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E")
    no-repeat center;
  cursor: pointer;
  opacity: 0.7;
}

button[type="submit"]:hover {
  opacity: 1;
}

button[type="submit"]:focus,
input[type="search"]:focus {
  border: 1px solid rgba(220, 220, 220, 0);
  outline: none;
}

.card-img1 {
  margin-top: .1rem;
  width: 14rem;
  height: 8rem;
  border-radius: 1rem;
}

#cards-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.card1 {
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0px 2px 4px rgb(45 35 66 / 40%),
    0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #d6d6e7;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 15rem;
  height: 17rem;
}

.festival-title {
  font-size: 0.9rem;
  font-weight: 600;
}

.text-container {
  height: 4rem;
  width: 14rem;
  font-size: 0.8rem;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.btn-details {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  color: rgb(72, 76, 122);
  font-size: 0.9rem;
  height: 1.5rem;
  width: 5rem;
  border-radius: 50px;
  background-image: linear-gradient(180deg, #fff, #f5f5fa);
  box-shadow: 0 4px 11px 0 rgb(37 44 97 / 15%),
    0 1px 3px 0 rgb(93 100 148 / 20%);
  transition: all 0.2s ease-out;
}

.btn-details:hover {
  box-shadow: 0 8px 22px 0 rgb(37 44 97 / 35%),
    0 4px 6px 0 rgb(93 100 148 / 30%);
}

.footer-card {
  width: 15rem;
  color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.price {
  font-size: 0.8rem;
  margin: 0;
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.footer-text {
  color: white;
}

.input-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 40vw;
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  height: 70vh;
}

.submit-button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}

.submit-b {
  margin-top: 1rem;
  border: 0;
  font-weight: 600;
  color: rgb(72, 76, 122);
  font-size: 14px;
  height: 38px;
  padding: 8px 24px;
  border-radius: 50px;
  background-image: linear-gradient(180deg, #fff, #f5f5fa);
  box-shadow: 0 4px 11px 0 rgb(37 44 97 / 15%),
    0 1px 3px 0 rgb(93 100 148 / 20%);
  transition: all 0.2s ease-out;
}

.submit-b:hover {
  box-shadow: 0 8px 22px 0 rgb(37 44 97 / 15%),
    0 4px 6px 0 rgb(93 100 148 / 20%);
}

.submit-b:hover {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.input-style {
  display: flex;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  outline: none;
  color: var(--bs-body-color);
  background-color: var(--bs-form-control-bg);
  background-clip: padding-box;
  border: var(--bs-border-width) solid var(--bs-border-color);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.input-style:hover { 
  box-shadow: 0 0 10px rgba(255, 68, 246, 0.638);
}

.container-details {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding: 1rem;
  background: rgba(253, 193, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(71, 31, 135, 0.438);
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(1px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.075);
}

.details-img {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-details {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-halloween {
  width: 35rem;
  border-radius: 2rem;
}

.container-information {
  gap: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.table-stats {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title-stats { 
  text-align: start;
  background-color: #5f206c62;
}


tr,
td,
th,
table {
  height: 2rem;
  border: 1px solid rgb(255, 255, 255);
  border-collapse: collapse;
}



th,
td {
  font-size: 1rem;
  height: 1rem;
  border: 1px solid rgb(255, 255, 255) !important;
}
table {
  width: 70% ; 
  text-align: center;
  /* background-color: rgba(255, 255, 255, 0.658); */
}


/* === === === === === === Responsive === === === === === === */

@media (min-width: 375px) and (max-width: 767px) {
  header {
    height: 20vh;
  }

  .logo-nav {
    display: none;
  }

  .container-general {
    height: 100%;
  }

  .categories {
    flex-wrap: wrap;
    height: 100%;
  }

  .cards-container {
    flex-wrap: wrap;
    height: 100%;
  }

  svg {
    width: 16px;
    height: 16px;
  }

  .container-details {
    flex-wrap: wrap;
  }

  .img-halloween {
    width: 20rem;
  }

  .details-img { 
    flex-wrap: wrap;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .cards-container {
    flex-wrap: wrap;
  }

  .container-general {
    height: 100%;
  }

  .img-halloween {
    width: 25rem;
  }
}

@media (min-width: 1024px) {
  .cards-container {
    flex-wrap: wrap;
  }

  .container-general {
    height: 100%;
  }
}
